<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#E5A253"
    android:orientation="horizontal"
    tools:context=".Drawer_screen">


    <ImageView
        android:layout_width="115dp"
        android:layout_height="165dp"
        android:src="@drawable/profile"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="211dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="213dp"
            android:layout_height="35dp"

            android:layout_marginTop="44dp"
            android:fontFamily="@font/yesevaoneregular"
            android:text="Ракушкин Николай"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="213dp"
            android:layout_height="35dp"

            android:layout_marginTop="80dp"
            android:fontFamily="@font/yesevaoneregular"
            android:text="man22@mail.ru"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/txtYesevOneregular"
            android:layout_width="212dp"
            android:id="@+id/signout"
            android:layout_height="55dp"
            android:backgroundTint="@color/orange"
            android:paddingStart="45dp"
            android:text="Выход из аккаунта"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/signout"
            app:layout_constraintStart_toStartOf="@+id/signout"
            app:srcCompat="@drawable/exit_s" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>